function on_message(self, message_id, message, sender)
	if message_id == hash("destroy") then
		for i = 1, math.random(6, 10) do
			local scale = math.random()+0.9
			factory.create("#factory", nil, nil, {direction = math.random()*math.pi*2, in_speed = math.random(10.0, 20.0)}, scale)
		end
		go.delete(".")
	end
end

function init(self)
	math.randomseed(100000000000000 * (socket.gettime() % 1))
	sprite.play_flipbook("#sprite", hash("asteroid" .. math.random(0, 9)))
-- 	self.heat = 0.0
-- 	self.isHit = false
end
