go.property("in_speed", 1)
go.property("direction", 0.0)

function init(self)
	-- math.randomseed(100000000000000 * (socket.gettime() % 1))
	sprite.play_flipbook("#sprite", hash("asteroid" .. math.random(0, 9)))
	self.speed = {x = math.sin(self.direction)*self.in_speed, y = math.cos(self.direction)*self.in_speed}
end

function update(self, dt)
	local pos = go.get_position(".")
	self.speed.x = self.speed.x * 0.98
	self.speed.y = self.speed.y * 0.98

	pos.x = pos.x + self.speed.x * dt * 60
	pos.y = pos.y + self.speed.y * dt * 60
	go.set_position(pos, ".")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("destroy") then
		factory.create("#factory", nil, nil, {}, 0.5)
		go.delete(".")
	end
end
